{
  "name": "b64",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {

    "start": "npm run build && cd site/ && bundle exec jekyll serve",
    "build": "cd modules/base64 && webpack --mode=development && cd ../../site && bundle exec jekyll clean && bundle exec jekyll build && mkdir -p assets/dist/ && cp -R -f -v ../modules/base64/dist/* assets/dist/",
    "release": "cd modules/base64 && webpack --mode=production && cd ../../site && bundle exec jekyll clean && JEKYLL_ENV=production bundle exec jekyll build && mkdir -p assets/dist/ && cp -R -f -v ../modules/base64/dist/* assets/dist/",
    "upload": "aws s3 sync --region us-west-1 site/_site/ s3://base64tool.com && aws cloudfront create-invalidation --distribution-id E2Q6C8FJZ1258Z --paths \"/*\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "cd site && bundle exec jekyll clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladignatyev/b64.git"
  },
  "keywords": [],
  "author": "Vladimir Ignatev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladignatyev/har-extractor/issues"
  },
  "homepage": "https://github.com/vladignatyev/har-extractor#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "css-loader": "^6.7.3",
    "del": "^4.1.1",
    "fibers": "^4.0.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "html-loader": "^4.2.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-normalize-scss": "^8.0.0",
    "node-sass": "^4.12.0",
    "sass": "^1.25.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "worker-loader": "^3.0.8"
  }
}
